<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style> 
        body{
            background-color: #000000;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .speech {
            position: relative;
            width: 200px;
            height: 100px;
            background: #fff;
            color: #000000;
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 0 25px;
            box-shadow: 0 15px 25px rgba(0,0,0,0.1);
        }
        .speech::before {
            content: '';
            position: absolute;
            height: 65px;
            width: 50px;
            background: #fff;
           
            top: -15px;
            left: 196px;
            transform: rotate(45deg) skewY(50deg);
            /* transform-origin: 100% 100% ; */
        }



        /* .speech{
            background-color: #c50d66;
            color: #ffff;
            padding:0.5em 1em ;
            position: relative;
            border-radius: 0 0.25em 0.25em;
            box-shadow: 7px 30px 40px #664400;

        }
        .speech::before {
            content: '';
            position: absolute;
            border: 0.5em solid transparent;
            border-top-color: #c50d66;
            border-right-color: #c50d66;
           
            right: 100%;
            top: 0%;
            transform: skewY(20deg);
            transform-origin: 100% 100% ;
        }
   */









    </style>
    <div class="speech">    
        hello !
    </div>
</body>
</html>