<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>leitura simples</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_downward"
    />
    <link
      rel="shortcut icon"
      href="img\image-removebg-preview.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="files.css" />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="animation.css" />
  </head>
  <style></style>
  <body>
    <style>
      #console {
        display: block;
        z-index: 4;
        position: fixed;
        align-self: center;
        top: 0px;
        left: 0%;
        height: 18px;
        width: 40px;

        line-height: 150%;
        text-align: center;
        background: rgb(251, 248, 248);
      }
      #console-text {
        display: none;
        position: relative;
        background: white;
        height: 90%;
        left: 10%;
        width: 80%;
      }
    </style>
    <div id="console">
      <p id="console-text"></p>
    </div>
    <header>
      <input type="text" name="ler" id="ler" aria-label="ler" />
      <button id="clearBtn">
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
          <!-- Linha inclinada de 45 graus -->
          <line
            x1="10"
            y1="10"
            x2="90"
            y2="90"
            stroke="black"
            stroke-width="5"
            stroke-linecap="round"
          />

          <!-- Linha inclinada de -45 graus -->
          <line
            x1="10"
            y1="90"
            x2="90"
            y2="10"
            stroke="black"
            stroke-width="5"
            stroke-linecap="round"
          />
        </svg>
      </button>
      <button
        class="arrogante buttons"
        id="start"
        lang="pt-BR"
        title="iniciar o livro"
      >
        start
      </button>
    </header>

    <div id="setings">
      <h1>setings</h1>

      <button class="buttons" id="close" title="close">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          width="24"
          height="24"
        >
          <line x1="2" y1="2" x2="22" y2="22" stroke="red" stroke-width="2" />
          <line
            x1="22"
            y1="2"
            x2="2"
            y2="22"
            stroke="darkred"
            stroke-width="2"
          />
        </svg>
      </button>
      <style>
        .exemple {
          position: relative;
          left: 20%;
          top: 15px;
        }

        .exemple div {
          display: none;
        }
        .exemple div img {
          position: fixed;
          top: 0;
          left: 30%;
          height: 300px;
        }
        .exemple .lamp {
          position: absolute;
        }
        .exemple:hover div {
          position: absolute;
          display: block;
        }
        .exemple:hover .lamp {
          display: none;
        }
      </style>
      <div id="conteiner">
        <div class="itemseting">
          <div class="exemple">
            <img
              src="img\00-47-21-570_512.webp"
              alt="lamp"
              class="lamp"
              height="30px"
            />
            <div>
              <img src="exmplos/idioma.gif" alt="detalis" id="example_image" />
            </div>
          </div>
          <label for="lang">Idioma:</label>
          <select id="lang" name="lang">
            <option value="en">Inglês</option>
            <option value="pt-BR">Português</option>
            <option value="es">Espanhol</option>
            <option value="fr">Francês</option>
            <option value="de">Alemão</option>
            <option value="it">Italiano</option>
            <option value="zh-CN">Chinês (Simplificado)</option>
            <option value="ja">Japonês</option>
            <option value="ko">Coreano</option>
            <option value="ar">Árabe</option>
            <option value="ru">Russo</option>
          </select>
        </div>

        <div class="itemseting">
          <div class="exemple">
            <img
              src="img\00-47-21-570_512.webp"
              alt="lamp"
              class="lamp"
              height="30px"
            />
            <div>
              <img src="img\book_page.png" alt="detalis" id="example_image" />
            </div>
          </div>
          <label style="font-size: 12px" for="marcador"
            >Choose an input type:</label
          >
          <select translate="no" id="marcador" name="marcador">
            <option value="button">Button</option>
            <option value="mouse">Mouse</option>
            <option value="screen">Secreen</option>
          </select>
        </div>

        <div class="itemseting">
          <div class="exemple">
            <img
              src="img\00-47-21-570_512.webp"
              alt="lamp"
              class="lamp"
              height="30px"
            />
            <div>
              <img
                src="exmplos\font_size.gif"
                alt="detalis"
                id="example_image"
              />
            </div>
          </div>
          <label for="font-size">font-size:</label>
          <input
            type="number"
            name="font-size"
            id="font-size"
            aria-label="text"
          />
        </div>

        <div class="itemseting">
          <div class="exemple">
            <img
              src="img\00-47-21-570_512.webp"
              alt="lamp"
              class="lamp"
              height="30px"
            />
            <div>
              <img src="img\book_page.png" alt="detalis" id="example_image" />
            </div>
          </div>
          <label translate="no" for="delay">delay:</label>
          <input type="number" name="delay" id="delay" aria-label="text" />
        </div>

        <div class="itemseting">
          <div class="exemple">
            <img
              src="img\00-47-21-570_512.webp"
              alt="lamp"
              class="lamp"
              height="30px"
            />
            <div>
              <img src="img\book_page.png" alt="detalis" id="example_image" />
            </div>
          </div>
          <!-- <label for="background-type">black:</label>
          <input
            type="checkbox"
            value="black"
            id="background-type"
            aria-label="checkbox"
          /> -->
          <label translate="no" for="theme">theme</label>
          <select translate="no" name="theme" id="theme">
            <option value="auto">auto</option>
            <option value="white">white</option>
            <option value="black">black</option>
          </select>
        </div>

        <!-- <div class="itemseting">
          <div class="exemple">
            <img
              src="img\00-47-21-570_512.webp"
              alt="lamp"
              class="lamp"
              height="30px"
            />
            <div>
              <img src="img\book_page.png" alt="detalis" id="example_image" />
            </div>
          </div>
          <label translate="no" for="scrollSave">scrollSave</label>
          <select translate="no" name="scrollSave" id="scrollSave">
            <option value="auto">auto</option>
            <option value="white">white</option>
            <option value="black">black</option>
          </select>
        </div> -->

        <div class="itemseting">
          <div class="exemple">
            <img
              src="img\00-47-21-570_512.webp"
              alt="lamp"
              class="lamp"
              height="30px"
            />
            <div>
              <img src="img\book_page.png" alt="detalis" id="example_image" />
            </div>
          </div>
          <label for="bookmark">bookmark</label>
          <input type="color" id="bookmark" name="color" value="#Ffff00" />
        </div>
        <div class="itemseting">
          <div class="exemple">
            <img
              src="img\00-47-21-570_512.webp"
              alt="lamp"
              class="lamp"
              height="30px"
            />
            <div>
              <img src="img\book_page.png" alt="detalis" id="example_image" />
            </div>
          </div>
          <style>
            #autoScroll {
              position: relative;
              width: 80px;
              height: 40px;
              -webkit-appearance: none;
              background-color: #5b5b5b;
              outline: none;
              border-radius: 20px;
              box-shadow: inset 0 0 10px rgba(0, 0, 0, 1);
            }
            #autoScroll:checked {
              background-color: rgb(13, 13, 244);
            }
            #autoScroll:before {
              content: "";
              position: absolute;
              width: 40px;
              height: 40px;
              border-radius: 20px;
              left: 0;
              left: 0;
              background-color: #fff;
              box-shadow: 0 2px 5px rgba(1, 100, 170, 0.495);
              box-shadow: inset 0 2px 5px rgba(7, 7, 7, 0.495);
              transform: scale(1.1);
              transition: all 0.6s;
            }
            #autoScroll:checked:before {
              left: 50px;
            }
            #autoScroll:focus {
              border-image: linear-gradient(45deg, #5cffcb, #e649f5) 1;
              box-shadow: 0 0 10px #0a3024, 0 0 10px #e649f5;
            }
            #autoScroll:checked:focus {
              border-image: linear-gradient(45deg, #5cffcb, #e649f5) 1;
              box-shadow: 0 0 10px #5cffcb, 0 0 20px #e649f5;
            }
          </style>
          <label for="autoScroll">auto scroll</label>
          <input
            type="checkbox"
            id="autoScroll"
            name="autoScroll"
            value="#Ffff00"
          />
        </div>
      </div>
    </div>

    <style></style>

    <button
      translate="no"
      class="arrogante buttons"
      id="reset"
      lang="pt-BR"
      title="desfazer o livro"
    >
      reset
    </button>

    <button class="scrollbt buttons" id="setting" title="setting">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        height="30px"
        viewBox="0 -960 960 960"
        width="30px"
        fill="#5f6368"
      >
        <path
          d="M480-480ZM370-80l-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-74 56q-22-11-45-18.5T714-558l63-48-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q17 17 36.5 30.5T400-275q1 57 23.5 107T484-80H370Zm41-279q6-20 14.5-38.5T445-433q-11-8-17-20.5t-6-26.5q0-25 17.5-42.5T482-540q14 0 27 6.5t21 17.5q17-11 35-19.5t38-13.5q-18-32-50-51.5T482-620q-59 0-99.5 41T342-480q0 38 18.5 70.5T411-359Zm269 199 120-120-120-120-28 28 72 72H560v40h163l-71 72 28 28Zm0 80q-83 0-141.5-58.5T480-280q0-83 58.5-141.5T680-480q83 0 141.5 58.5T880-280q0 83-58.5 141.5T680-80Z"
        />
      </svg>
    </button>
    <button
      translate="yes"
      class="arrogante scrollbt buttons"
      id="page"
      title="next page of the book with the `Q` key"
    >
      <img
        src="img/book_page.png"
        alt="Ícone"
        style="width: 20px; height: 20px"
      />
    </button>

    <button
      class="arrogante scrollbt buttons"
      id="setas"
      title="move up with the `w` key"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        height="20px"
        viewBox="0 -960 960 960"
        width="20px"
        fill="#e8eaed"
        transform="translate(-5,0)"
      >
        <path
          d="M440-160v-487L216-423l-56-57 320-320 320 320-56 57-224-224v487h-80Z"
        />
      </svg>
    </button>

    <button
      class="arrogante scrollbt buttons"
      id="setab"
      title="move down with the `s` key"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        height="20px"
        viewBox="0 -960 960 960"
        width="20px"
        fill="#e8eaed"
        transform="translate(-5,0)"
      >
        <path
          d="M440-800v487L216-537l-56 57 320 320 320-320-56-57-224 224v-487h-80Z"
        />
      </svg>
    </button>

    <button
      class="arrogante scrollbt buttons"
      id="play"
      title="tudo no altomatico"
    >
      <img src="img\icons8-play-50.png" alt="play image" height="20px" />

      <!-- play and pase // vai ser um elemento estilizado em css com animation de girar quando ativo -->
    </button>
    <button
      class="arrogante scrollbt buttons"
      id="pause"
      title="tudo no altomatico"
    >
      <svg
        width="20"
        height="20"
        viewBox="0 0 100 100"
        transform="translate(-5,0)"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect x="30" y="20" width="15" height="60" fill="black" />
        <rect x="55" y="20" width="15" height="60" fill="black" />
      </svg>
      <!-- play and pase // vai ser um elemento estilizado em css com animation de girar quando ativo -->
    </button>

    <div id="pai">
      <p id="paragraph">hello world</p>
    </div>
    <style>
      .file_conteiner {
        display: block;
        position: fixed;
        top: 20%;
      }
    </style>
    <div class="file_conteiner" id="fileConteiner">
      <h1>arraste e Selecione o Arquivo de texto</h1>
      <input
        type="file"
        name="fileInput"
        id="fileInput"
        accept=".txt"
        aria-label="file"
      />
      <div id="dropZone">
        arraste e solte o arquivo aqui ou clique para abrir o explorador
      </div>
    </div>

    <script type="module" src="script.js"></script>
    <script type="module" src="module.js"></script>
    <script type="module" src="files.js"></script>
    <script type="module" src="confg.js"></script>
    <script type="module" src="scroll.js"></script>
    <script type="module" src="utils.js"></script>
    <script type="module" src="player.js"></script>
    <script type="module" src="events.js"></script>
    <!-- <script src="confg.js"></script> -->
    <!--
    <script src="setas.js"></script>
   
    -->
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-T2TED6653R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-T2TED6653R");
    </script>
  </body>
</html>
